# Video-Player-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: vpadnSDK-5.3.2.aar
app/libs/ISTencentAdapter/ISTencentAdapter.framework/Versions/A/: ISTencentAdapter
app/libs/ISTencentAdapter/ISTencentAdapter.framework/Versions/A/Headers/: ISTencentAdapter.h
app/libs/ISTencentAdapter/ISTencentAdapter.xcframework/ios-arm64_armv7/ISTencentAdapter.framework/Versions/A/: ISTencentAdapter
app/libs/ISTencentAdapter/ISTencentAdapter.xcframework/ios-i386_x86_64-simulator/ISTencentAdapter.framework/Versions/A/: ISTencentAdapter
app/src/androidTest/java/com/loptr/kherod/uygdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loptr/kherod/uygdl/: App.java
app/src/main/java/com/loptr/kherod/uygdl/PlaylistDatabase/: Dao.java  DataConverter.java  Database.java  FavouriteItem.java  Playlist.java  PlaylistViewModel.java
app/src/main/java/com/loptr/kherod/uygdl/activity/: ExoplayerActivity.java  MainActivity.java
app/src/main/java/com/loptr/kherod/uygdl/activity/playlist/: AddPlaylistItemsActivity.java  PlaylistItemsActivity.java
app/src/main/java/com/loptr/kherod/uygdl/activity/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/loptr/kherod/uygdl/adapter/: FoldersAdapter.java  MusicAdapter.java  PlaylistAdapter.java  PlaylistItemsAdapter.java  SectionsPagerAdapter.java  VideosAdapter.java
app/src/main/java/com/loptr/kherod/uygdl/dialog/: AddUrlDialog.java
app/src/main/java/com/loptr/kherod/uygdl/fragments/: FolderFragment.java  MusicFragment.java  PlaylistFragment.java  VideosFragment.java
app/src/main/java/com/loptr/kherod/uygdl/model/: Admob.java  MusicModel.java  PlaylistItem.java  VideoModel.java
app/src/main/java/com/loptr/kherod/uygdl/network/: ApiClient.java  ApiService.java
app/src/main/java/com/loptr/kherod/uygdl/utlities/: Config.java  NotificationUtil.java  onSwipeTouchListener.java
app/src/main/res/drawable/: add_playlist_view.xml  bg_loading.xml  btn_rounded_border.xml  btnedit.xml  cardview.xml  custombutton.xml  custombuttonad.xml  gradient_red.xml  ic_ad.xml  ic_ad_block.xml  ic_app.xml  ic_baseline_block_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_toolbar.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_imagesearch_roller_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_surround_sound_24.xml  ic_baseline_wifi_24.xml  ic_block.xml  ic_cancel.xml  ic_check.xml  ic_disc.xml  ic_folder.xml  ic_folder__2_.xml  ic_friends.xml  ic_gallery.xml  ic_like.xml  ic_locked.xml  ic_menu.xml  (+20 more)
app/src/main/res/drawable-v19/: ic_sound.xml
app/src/main/res/drawable-v21/: btn_ad.xml  btnedit.xml
app/src/main/res/layout/: activity_add_playlist_items.xml  activity_main.xml  activity_playlist_items.xml  activity_settings.xml  activity_splash.xml  add_playlist_layout.xml  dialog_add_url.xml  edit_playlist_layout.xml  fragment_folders.xml  fragment_music.xml  fragment_playlist.xml  fragment_videos.xml  layout_folder_item.xml  layout_music_item.xml  layout_video_item.xml  media_actions.xml  playlist_item.xml  playlist_item_itemview.xml
app/src/main/res/layout-v21/: activity_main.xml  add_playlist_layout.xml  edit_sound_dialog.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/loptr/kherod/uygdl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplatesnew/: build.gradle
nativetemplatesnew/src/main/res/values/: colors.xml
