plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.loptr.kherod.uygdl"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude("META-INF/*.kotlin_module")
    }

    repositories {
        maven {
            url 'https://fan-adn.github.io/nendSDK-Android-lib/library'
        }
        maven {
            url 'https://sdk.tapjoy.com/'
        }

        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.0'


    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.12"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.12"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation 'androidx.multidex:multidex:2.0.1'

    //Media Loader
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation project(path: ':nativetemplatesnew')
    //preference
    implementation 'androidx.preference:preference:1.2.0'

    // Room :
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // viewModel and liveData :
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"

    // picker color dialog
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"


    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation  'com.google.ads.mediation:applovin:11.4.4.0'
    implementation  'com.unity3d.ads:unity-ads:4.0.0'
    implementation  'com.google.ads.mediation:unity:4.2.1.0'
    implementation  'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.google.ads.mediation:inmobi:10.0.7.0'
    implementation  'com.google.ads.mediation:vungle:6.11.0.2'
    //third

    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'


    implementation("androidx.core:core-ktx:1.5.0")
}
googleServices.disableVersionCheck = true