<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    >

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            android:background="?attr/toolbarColor"
            app:popupTheme="@style/ToolbarPopupTheme">

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/video_playlist_toolbar_header"
                android:textColor="?attr/colorOnToolbar"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/bannerTopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            tools:visibility="visible"/>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

<!--        <FrameLayout-->
<!--            android:id="@+id/bannerBottomContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"/>-->

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:mbn_backgroundBottomColor="?attr/backgroundBottomColor"
            app:mbn_circleColor="?attr/bottomCircleColor"
            app:mbn_defaultIconColor="?attr/bottomIconColor"
            app:mbn_rippleColor="?attr/bottomRippleColor"
            app:mbn_selectedIconColor="?attr/bottomSelectedIconColor" />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>