<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MusicFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="32dp"
            android:clipToPadding="false"
            android:id="@+id/rvMusics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_music_item"
            />

    </RelativeLayout>
</layout>